This is admin panel to show existing files and upload new ones

For developing/ local testing use
php localhost:8080
You need to modify config.ini

todo:
~~ images in their own folder, not by extenstion ~~
~~ update desing to show lits horizontaly ~~
